#services{
    background-image: url("./images/bg-effect-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.services-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
}
.services-heading{
    width:100%;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-family: Jost,Helvetica,Arial,sans-serif !important;
}
.services-heading h3{
    font-size: 50px;
    font-weight: 600;
}
.services-grid {
    display: grid;
    grid-template-rows: repeat(1, 1fr); /* Two equal rows */
    gap: 10px; 
    padding: calc(1%);
}

.bg-1 {
    background-color: #92b5ff;
    padding: calc(1%);

}
.feature-box-01 {
    display: flex;
    align-items: center;
    margin-top: calc(2%);
    margin-bottom: calc(2%);
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,1,1);
}
.feature-box-01.feature-box-01:hover {
    cursor: pointer;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5);
}
.feature-box-01 .icon {
    color: #0f172a;
    display: flex;
    font-size: 32px;
    height: 70px;
    align-items: center;
    justify-content: center;
    width: 70px;
    background: #fff;
    margin-left:calc(1%);
    border: #000 solid 2px;
    border-top-right-radius: 50%;
    border-top-left-radius:50%;
}
.feature-box-01 .feature-content {
    flex: 1 1;
    padding-left: calc(5%);
}
.feature-box-01 h5 {
    color: #0f172a;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    margin-top: calc(2%);
    margin-bottom: calc(2%);
}
.feature-box-01 p {
    color: rgb(51 65 85);
    margin-top: calc(2%);
    margin-bottom: calc(2%);

}
.bg-2 {
    background-color:#d2ceff;
    padding: calc(1%);

}
.bg-3 {
    background-color: rgb(254 196 71);
    padding: calc(1%);

}
.bg-4 {
    background-color: #feccb5;
    padding: calc(1%);

}

/* media queries */
@media (min-width: 1024px)
{
    #services {
    padding-bottom: 100px;
    padding-top: 100px;
}
.services-heading h3 {
    font-size: 50px;
}
.feature-box-01 h5 {
    font-size: 24px;
}
}

@media (min-width: 768px)
{
    #services {
    padding-bottom: 60px;
    padding-top: 60px;
}
.feature-box-01 h5 {
    font-size: 20px;
}
.services-grid{
    grid-template-columns: repeat(2, 1fr);

}
.services-container{
justify-content: flex-start;
}

}

@media (max-width: 768px)
{
    .services-heading h3 {
    font-size: 40px;
    margin-top: 4%;
}
}

